<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <title>Logout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">

    <style>
      .seccion-contenido {
        background-color: #707070; /* Color de fondo */
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh; /* Tamaño vertical de la sección */
      }
      .seccion-imagen img { /* No funciona por ahora */
        max-width: 80%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .contenedor-form {
        margin: 0 auto;
      }
      .field .input { /* Ajusta el tamaño del elemento */
        margin: 0 auto;
      }
      .field .button {
        max-width: 200px;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="columns is-gapless is-fullheight">

      <div class="column is-one-third seccion-contenido">
        <p class="title has-text-centered">Cierre de Sesión</p>
        <h1 class="subtitle has-text-centered">Se ha cerrado sesión correctamente</p>
        <br/><br/>
        <div class="contenedor-form">
          {% if logout_url_actual == '/api/accounts/logout/' %}
            <a class="button is-danger" href="{% url 'api-login' %}">Volver a iniciar sesión</a>
          {% else %}
            <a class="button is-danger" href="{% url 'login' %}">Volver a iniciar sesión</a>
          {% endif %}
        </div>
      </div>

      <div class="column seccion-imagen">
        <img src="/../sistema-tareas-gamificado/TareasGamificado/img/esqueleto-cool.png" alt="">
      </div>
    </div>
  </body>
</html>